# datahamstern

./: .gitignore  index.html  params.json
dokumentation/: bdb - datamodell.uxf
ext/: selenium.sh
maven/: README.txt  datahamstern-parent-root  pom.xml  run.sh
maven/domain/: pom.xml
maven/domain/src/main/java/se/datahamstern/command/: Author.java  Event.java  Source.java
maven/domain/src/main/java/se/datahamstern/domain/: Arsredovisning.java  Demografi.java  Dokument.java  Dokumentversion.java  Dokumentversionskalla.java  DomainEntityObject.java  DomainEntityObjectVisitor.java  DomainObjectVisitor.java  EkonomiskPlan.java  Gata.java  Gatuadress.java  Geografi.java  GeographicCoordinate.java  Kommun.java  Koordinat.java  Koordinater.java  Lan.java  Organisation.java  Organisationstyp.java  Organization.java  OrganizationStatus.java  Ort.java  Postnummer.java  Postnummerstereotyp.java  Postort.java  Stadgar.java  package-info.java
maven/domain/src/main/java/se/datahamstern/domain/hydda/: Arsredovisning.java  Dokument.java  Dokumentversion.java  Dokumentversionskalla.java  EkonomiskPlan.java  Stadgar.java
maven/domain/src/main/java/se/datahamstern/domain/naringslivsregistret/: Organisation.java
maven/domain/src/main/java/se/datahamstern/domain/postnummer/: Gata.java  Gatuadress.java  Postnummer.java  Postnummerstereotyp.java  Postort.java  package-info.java
maven/domain/src/main/java/se/datahamstern/domain/wikipedia/: Kommun.java  Lan.java  Ort.java  package-info.java
maven/domain/src/main/java/se/datahamstern/event/: Event.java
maven/domain/src/main/java/se/datahamstern/sourced/: AbstractSourced.java  AbstractSourcedValue.java  SourcedInterface.java  SourcedValue.java  SourcedValueInterface.java  Sources.java
maven/events/: pom.xml
maven/ext/: mvninstall
maven/server/: pom.xml
maven/server/src/main/java/org/apache/solr/factory/: CoreContainerFactory.java
maven/server/src/main/java/se/datahamstern/: Datahamstern.java  DomainStore.java  EntityStore.java  EventManager.java  EventStore.java  Glue.java  Nop.java  ServiceStarter.java
maven/server/src/main/java/se/datahamstern/command/: Command.java  CommandManager.java  CommandTemplate.java  UnsupportedCommandException.java
maven/server/src/main/java/se/datahamstern/domain/: AllDomainEntityObjectVisitor.java  CountingDomainEntityObjectVisitor.java  DecoratedDomainEntityObjectVisitor.java  DomainEntityObjectClasses.java  DomainEntityObjectCounterVisitor.java  DomainEntityObjectJsonSerializer.java  DomainEntityObjectPutVisitor.java  DomainStore.java  DomainStoreJsonServlet.java  DomainStoreSessionListener.java  InstantiatedDomainStore.java  InstantiatedDomainStoreBackup1.java  KommunNameClassifier.java  LanClassifier.java  OrganisationIndex.java  OrganisationIndex.schema.xml  PutDomainEntityObjectVisitor.java  ReflectiveDomainEntityObjectVisitor.java
maven/server/src/main/java/se/datahamstern/event/: EventConsumer.java  EventExecutor.java  EventJsonReader.java  EventJsonWriter.java  EventManager.java  EventQueue.java  EventQueueConsumer.java  EventReader.java  EventStore.java  JsonEventLogReader.java  JsonEventLogWriter.java  JsonEventWriter.java  StreamingJsonEventLogReader.java  StreamingJsonEventReader.java  StreamingJsonReader.java
maven/server/src/main/java/se/datahamstern/event/v0/: StreamingJsonEventLogReader.java  StreamingJsonEventReader.java
maven/server/src/main/java/se/datahamstern/io/: FileUtils.java  SeleniumAccessor.java  SeleniumConnectionParameters.java  SourceChangedException.java
maven/server/src/main/java/se/datahamstern/services/naringslivsregistret/: HarvestNaringslivsregistret.java  Naringslivsregistret.java  NaringslivsregistretResult.java  NaringslivsregistretResultsFilter.java  OrganizationTypeFilter.java
maven/server/src/main/java/se/datahamstern/util/: CloneUtils.java  EggClockTimer.java  ListMap.java  Mod10.java  ScoreMap.java
maven/server/src/main/java/se/datahamstern/xml/: DomUtils.java
maven/server/src/main/resources/: datahamstern.properties  datahamstern.properties.kalle.banarne  datahamstern.properties.kalle.keb  log4j.properties
maven/server/src/main/resources/solr/home/: README.txt  solr.xml
maven/server/src/main/resources/solr/home/conf/: schema.xml  solrconfig.xml  synonyms.txt
maven/server/src/main/webapp/: bsh.jsp  index.html  index.jsp  organisationsindex.jsp  search.html
maven/server/src/main/webapp/WEB-INF/: web.xml
maven/server/src/test/java/se/datahamstern/: DatahamsternTest.java  Exempel.java  TestEventSerialization.java  TestNaringslivsregistret.java
maven/server/src/test/java/se/datahamstern/util/: BeautifyJson.java
