<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.datahamstern</groupId>
    <artifactId>datahamstern-parent</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>
  <groupId>se.datahamstern</groupId>
  <artifactId>server</artifactId>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>se.datahamstern</groupId>
      <artifactId>domain</artifactId>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.16.1</version>
    </dependency>

    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
    </dependency>


  </dependencies>

</project>
