#
selenium.host=vps.kodapan.se
selenium.port=4444
selenium.browser=*firefox
selenium.url=file:///

HarvestNaringslivsregistret.threads=1

domainStore.cacheMB=50
eventStore.cacheMB=5

system.uuid=keb.kodapan.se
