selenium.host=localhost
selenium.browser=*chrome
#selenium.host=192.168.1.24
#selenium.browser=*firefox
selenium.url=file:///
selenium.port=4444

domainStore.cacheMB=50

HarvestNaringslivsregistret.threads=10

system.uuid=banarne.kodapan.se